APP_ENV=production
APP_NAME=Acekrypt
APP_DEBUG=true
APP_KEY=base64:YNQFi3YvSY1e7TsFbadyBlBCplU0zLw8Zh98nTkur0I=
APP_URL=https://desolate-atoll-62947.herokuapp.com

ACTIVATION=false

#DB_HOST=ec2-54-83-3-101.compute-1.amazonaws.com
#DB_DATABASE=dbanb8me7jev86
#DB_USERNAME=hfdabgilaessjg
#DB_PASSWORD=45af6c1f4923bea4a210c8df79940526e050d3fd268ef968edbc16e1c93b8947
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME= coreshare1@gmail.com
MAIL_PASSWORD= coreshare123
MAIL_ENCRYPTION=tls


FB_ID=553382671692229
FB_SECRET=3f172a5643c5e3eb457b5f5ab2b6f4d9
FB_REDIRECT=https://desolate-atoll-62947.herokuapp.com/social/handle/facebook

TW_ID=ts9KtwhxpyoyEqi8KoZoU3UNl
TW_SECRET=2d2kU5rYz6fW1GFyegEakMySvg3uOaV9dxYGFLw01Ve6EemR3q
TW_REDIRECT=https://desolate-atoll-62947.herokuapp.com/social/handle/twitter

GITHUB_ID=b189b4a5213a5445bdc0
GITHUB_SECRET=322a7f86f45447f6c6179999cddf726daebd6101
GITHUB_REDIRECT=https://desolate-atoll-62947.herokuapp.com/social/handle/github

GOOGLE_ID=391003393238-15rrmmov7rd3gi57l4pm2i3uup8lnmfc.apps.googleusercontent.com
GOOGLE_SECRET=rj_SY8xvquL7Dxowz44AlL8r
GOOGLE_REDIRECT=https://desolate-atoll-62947.herokuapp.com/social/handle/google
GOOGLE_SECRET_FILE=secret/client_secret.json

RE_CAP_SITE=6LedqUUUAAAAAJYT5q_A56aEecFMNxkG67QYwdLl
RE_CAP_SECRET=6LedqUUUAAAAAJwG-0pGkaJXCaLyusCZOd7C1BAm

DROPBOX_CLIENT_ID=w67175610uamaab
DROPBOX_CLIENT_SECRET=nai52u0tno5l04w
DROPBOX_CALLBACK_URL=https://desolate-atoll-62947.herokuapp.com/dropbox/handle/oauth

ONEDRIVE_CLIENT_ID=964f8eb1-eab3-494c-a5a8-85e89e63312c
ONEDRIVE_CLIENT_SECRET=oxcjaIWI9+jlHJKN0446*)}
ONEDRIVE_CALLBACK_URL=https://desolate-atoll-62947.herokuapp.com/onedrive/handle/oauth

BOX_CLIENT_ID=0xu1x7o0rllefrg32860svqrdbdp5v0i
BOX_CLIENT_SECRET=2QoawcBxnVTu5DoD7XrhOhrgDOF4tAXt
BOX_CALLBACK_URL=https://desolate-atoll-62947.herokuapp.com/box/handle/oauth

