.contextmenu {
  margin: 0;
  position: absolute;
  display: none;
  *display: inline;
  *zoom: 1;
  min-width: 100px;
  background-color: #fff;
  padding: 2px 0;
  border-radius: 4px;
  box-shadow: 1px 2px 30px #ddd;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none; }
  .contextmenu > ul {
    margin: 0;
    padding: 0; }
    .contextmenu > ul > li {
      list-style: none; }
    .contextmenu > ul .menu-item {
      margin: 0;
      height: 28px;
      line-height: 28px;
      padding: 0 20px;
      font-size: 14px;
      color: #666;
      white-space: nowrap; }
      .contextmenu > ul .menu-item:hover {
        background-color: #007bff;
        cursor: default;
        color: #fff; }
      .contextmenu > ul .menu-item .menu-link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
        cursor: default; }
    .contextmenu > ul .menu-line {
      padding: 0;
      width: 100%;
      height: 1px;
      background-color: #ddd;
      margin: 3px 0; }
    .contextmenu > ul .menu-disable {
      pointer-events: none;
      cursor: default;
      color: #ccc; }

.contextmenu-visible {
  display: inline-block; }

/*# sourceMappingURL=contextmenu.css.map */
